Результати перевірки файлу 'data.txt':
==================================================
[OK]  Рядок 1: валідний
[OK]  Рядок 2: валідний
[OK]  Рядок 3: валідний
[OK]  Рядок 4: валідний
[OK]  Рядок 5: валідний
[ERR] Рядок 6: не відповідає формату
[ERR] Рядок 7: не відповідає формату
[ERR] Рядок 8: не відповідає формату
[ERR] Рядок 9: не відповідає формату
[OK]  Рядок 10: валідний
[ERR] Рядок 11: не відповідає формату
[ERR] Рядок 12: не відповідає формату
[ERR] Рядок 13: не відповідає формату
[ERR] Рядок 14: не відповідає формату
[OK]  Рядок 15: валідний
[ERR] Рядок 16: не відповідає формату
==================================================
✅ Валідних рядків: 7 / 16
